{
  "name": "kikoruiz",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build:data": "make save_placeholders && make save_metadata && make save_content",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "ORIGIN=\"http://test\" vitest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@use-cookie-consent/react": "0",
    "@vercel/analytics": "1",
    "@vercel/speed-insights": "1",
    "change-case": "5",
    "class-variance-authority": "0",
    "downshift": "8",
    "embla-carousel-react": "8.0.0-rc23",
    "fast-average-color-node": "3",
    "gray-matter": "4",
    "leaflet": "1",
    "lodash": "4",
    "next": "14",
    "next-translate": "2",
    "plaiceholder": "3",
    "react": "18",
    "react-dom": "18",
    "react-leaflet": "4",
    "react-markdown": "9",
    "react-responsive": "9",
    "remove-accents": "0",
    "typescript": "5",
    "ua-parser-js": "1",
    "use-snipcart": "1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14",
    "@plaiceholder/next": "3",
    "@svgr/webpack": "8",
    "@tailwindcss/typography": "0",
    "@testing-library/react": "14",
    "@types/gtag.js": "0",
    "@types/leaflet": "1",
    "@types/node": "20",
    "@types/react": "18",
    "@typescript-eslint/eslint-plugin": "7",
    "@vitejs/plugin-react": "4",
    "autoprefixer": "10",
    "eslint": "8",
    "eslint-config-next": "14",
    "eslint-config-prettier": "9",
    "exiftool-vendored": "24",
    "glob": "10",
    "jsdom": "24",
    "next-translate-plugin": "2",
    "postcss": "8",
    "prettier": "3",
    "prettier-plugin-tailwindcss": "0",
    "tailwindcss": "3",
    "ts-node": "10",
    "vite-tsconfig-paths": "4",
    "vitest": "1"
  },
  "overrides": {
    "json5": "2.2.2",
    "semver": "7.5.2",
    "sharp": "0.32.6"
  }
}
